# SpringStub

./: pom.xml
src/main/java/cz/technecium/springstub/: Test.java  Test1.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: db.xml
